# 空欄チェックの方法

name = input("フロントなどからきた入力フォームのデータ")

if name == "":  # スペースは空文字ではないのでこの条件に引っかからない。
    print("空欄だと走って欲しくない処理")
elif name:
    print("処理内容")


if name.strip() == "":  # strip()は文字列の前後のスペースなどの空欄を削除するのでこれでスペースのみの入力などを空文字に成形できる。
    print("空欄だと走って欲しくない処理")
elif name:
    print("処理内容")
